/* index.wxss */

.head {
    background-color: #0096ff;
}

.search- {
    font-size: 1em;
    color: #818181;
    padding: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-radius: 37rpx;
    background-color: white;
}

.title {
    display: flex;
    justify-content: space-between;
}

.title-text {
    margin-left: 30rpx;
    font-size: 1.7em;
    color: white;
}

.weather {
    margin-right: 30rpx;
    display: flex;
    justify-content: space-between;
}

.weather-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: white;
}

.weather-img {
    font-size: 1.7em;
    color: white;
    margin-left: 5rpx;
}

.location {
    font-size: 1em;
    color: white;
    margin-left: 45rpx;
}

.search {
    font-size: 1em;
    color: #818181;
    margin-top: 30rpx;
    padding: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-radius: 37rpx;
    background-color: white;
}

.search-key {
    margin-left: 50rpx;
    margin-right: 50rpx;
    padding: 20rpx;
    padding-left: 10rpx;
}

.search-key-text {
    color: white;
    padding-right: 30rpx;
}

.-hr {
    border-bottom: 10rpx;
    border-style: solid;
    border-color: #0096ff;
}

.swiper {
    height: 400rpx;
}

.swiper-item {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
}

.swiper-item-key {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.swiper-img {
    width: 100rpx;
    height: 100rpx;
}

.swiper-text {
    margin-top: 10rpx;
    font-size: 0.7rem;
}

.business {
    margin-top: 30rpx;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
}

.business-img {
    margin-left: 30rpx;
    width: 110rpx;
    height: 110rpx;
}

.business-ditail {
    margin-left: 30rpx;
    width: 550rpx;
}

.business-name {
    font-size: 0.9em;
    font-weight: 700;
}

.business-ach {
    display: flex;
    flex-wrap: wrap;
}

.business-score {
    display: flex;
    flex-wrap: wrap;
}

.business-star {
    color: #ffaa0c;
}

.business-score-text {
    margin-left: 10rpx;
    color: #ffaa0c;
    font-size: 0.85em;
}

.business-score-sale {
    padding: 3rpx;
    margin-left: 10rpx;
    font-size: 0.85em;
}

.business-cost {
    display: flex;
    justify-content: space-between;
}

.business-cost- {
    font-size: 0.7em;
}

.business-distance {
    font-size: 0.7em;
}

.hr {
    border-style: solid;
    border-color: #e9e9e9;
    border-bottom: 1px;
}

.business-hr {
    margin-top: 30rpx;
    border-style: dotted;
    border-color: #e9e9e9;
    border-bottom: 1px;
    width: 90%;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
